<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ChapeauLogic.EmployeeService">
    <Position X="3" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAgAgAAAAAA=</HashCode>
      <FileName>EmployeeService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="employeedb" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChapeauLogic.OrderService">
    <Position X="5.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAkAEAAAAAAAAAAAAAAAAAAAgAAAQACAEAAIAA=</HashCode>
      <FileName>OrderService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="orderdb" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChapeauLogic.PaymentService">
    <Position X="7" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>PaymentService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="paymentdb" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChapeauDAL.BaseDAO" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ChapeauDAL.EmployeeDAO">
    <Position X="3" Y="1.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="ChapeauDAL.OrderDAO">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ChapeauDAL.PaymentDAO">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ChapeauLogic.MenuService">
    <Position X="1.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAgAAAAAAAAAACAA=</HashCode>
      <FileName>MenuService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="menudb" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChapeauDAL.MenuDAO">
    <Position X="1.25" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ChapeauLogic.TableService">
    <Position X="8.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAEAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TableService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="tabledb" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChapeauDAL.TableDAO">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>